# vanhack-fullstack-backend

./: .gitignore  AspNet_React.sln  README.md
BackendAspNet/: BackendAspNet.csproj  Program.cs  Startup.cs  appsettings.json
BackendAspNet/Controllers/: AccountController.cs  CategoriesController.cs  PostCommentController.cs  PostDataController.cs  ValuesController.cs
BackendAspNet/Data/: ApplicationDbContext.cs  DbInitializer.cs
BackendAspNet/Migrations/: 20180119180807_InitialDB.Designer.cs  20180119180807_InitialDB.cs  20180122043940_PostData.Designer.cs  20180122043940_PostData.cs  20180122050020_PostData_Text.Designer.cs  20180122050020_PostData_Text.cs  20180122214802_PostCommentTbl.Designer.cs  20180122214802_PostCommentTbl.cs  ApplicationDbContextModelSnapshot.cs
BackendAspNet/Models/: ApplicationUser.cs  ApplicationUserRegister.cs  Category.cs  PostComment.cs  PostData.cs  PostDataRegister.cs
BackendAspNet/Properties/: launchSettings.json
Backend_AspNet/: Backend_AspNet.csproj  Program.cs  Startup.cs
Backend_AspNet/Controllers/: ValuesController.cs
frontend/: frontend.njsproj  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  index.js
frontend/src/components/: error.404.view.js  home.header.view.js  home.main.view.js  markdown.editor.view.js  navbar.main.js  router.place.holder.js  test.api.component.js
frontend/src/components/comment/: post.comment.list.js  post.comment.view.js
frontend/src/components/posts/: post.controller.js  post.new.view.js
frontend/src/components/user/: user.login.post.js  user.login.view.js  user.logout.view.js  user.register.post.js  user.register.view.js
frontend/src/model/: post.model.js
frontend/src/styles/: App.css  index.css
